{
  "name": "portfolio",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "engines": {
    "node": "^16.00.0",
    "npm": "^7.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "bootstrap": "^5.3.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.7.0",
    "morgan": "~1.9.1",
    "popper.js": "^1.16.1"
  },
  "description": "personal portfolio for js",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venwerem/Comp229wk3.git"
  },
  "author": "Vivian Enwerem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venwerem/Comp229wk3/issues"
  },
  "homepage": "https://github.com/venwerem/Comp229wk3#readme"
}
